SOSU-Power-9000.CareApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSU_Power_9000.CareApp.MainPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <!-- Left,Top,Right,Bottom -->

    <Grid
        RowDefinitions="*,*,*"
        BackgroundColor="{StaticResource BackgroundColor}">

        <!-- Main content -->
        <Frame
            Grid.Row="1"
            Margin="20,0,20,0"
            Padding="30"
            BackgroundColor="{StaticResource BoxColor}"
            CornerRadius="15">

            <Grid
                RowDefinitions="Auto,*,*">

                <Label
                    Grid.Row="0"
                    Text="Log ind"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource BlackColor}"/>
                
                <!-- User input -->
                <Frame
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Padding="0"
                    Margin="0,20,0,20">
                    <Entry
                        x:Name="UserId"
                        VerticalOptions="Center"
                        Placeholder="Indtast bruger ID..."
                        Completed="UserId_Completed"/>
                </Frame>
                
                <!-- Button to login -->
                <Button
                    Grid.Row="2"
                    Text="Log ind" 
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="200"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="LoginBtn_Clicked"
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource ButtonColor}"/>
                
            </Grid>

        </Frame>
    </Grid>

</ContentPage>
