SOSU-Power-9000.CareApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSU_Power_9000.CareApp.UserPage"
             Shell.NavBarIsVisible="False"
             Title="UserPage">
    <!-- Left,Top,Right,Bottom -->

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,auto,*"
        BackgroundColor="{StaticResource BackgroundColor}"
        Padding="0,5,0,0">

        <!-- Main content -->
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2"
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="10,0,10,0">

            <!-- 
            In here I have to display the tasks for the particulair user.
            Using a VerticalStackLayout and inside use a BindableLayout.ItemTemplate with DataTemplate inside.
            Here I can have my frames with the tasks.
            
            I just have to find out, how to get my tasks out of the database (localDb) and display them here.
            I cant use LocalDb while im running MAUI, so I have to find a different way.
            -->

        </Grid>

        <!-- Top bar -->
        <Button
            Text="Recepter"
            BackgroundColor="{StaticResource BoxColor}"
            TextColor="{StaticResource BlackColor}"
            FontAttributes="Bold"
            MaximumWidthRequest="150"
            CornerRadius="20"
            FontSize="18"/>

        <Label
            Grid.Column="1"
            x:Name="UserName"
            Text="Test"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource WhiteColor}"
            FontAttributes="Bold"
            FontSize="18"/>

        <Label
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Text="Dagens Opgaver"
            TextColor="{StaticResource WhiteColor}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="40"
            Margin="0,10,0,30"/>
        
    </Grid>
    
</ContentPage>